WPFBazaZaVaje/WPFBazaZaVaje/Kupci.xaml

<Window x:Class="WPFBazaZaVaje.Kupci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBazaZaVaje"
        mc:Ignorable="d"
        Title="Kupci" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource cvs}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Beige" BorderBrush="Black" 
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding KUP_IME}" FontSize="18"
                                       Margin="0,10,5,10"/>
                            <TextBlock Text="{Binding KUP_PRIIMEK}" FontSize="18"
                                       Margin="0,10,5,10"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding KUP_TELEFON}" FontSize="18"
                                       Margin="0,10,5,10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
